<!DOCTYPE html>
    <html>
        <head>
            <title>My First Web Page</title>
            <style>
                h1 {
                    color:blue;
                    text-align: center;
                    font-family: Arial
                }
                div{
                    background-color:azure;
                    width:100%;
                    height:150px;
                    margin:50px;
                    padding:25px;
                    font-family: Arial;
                    font-size:20px;
                }
                table{
                    border:2px solid black;
                    border-collapse:collapse;
                    width:80%;
                }
                th{
                    border:1px solid black;
                    background-color:slateblue;
                    padding: 5px;
                }
                td{
                    border:1px solid black;
                    padding:5px;
                    text-align:center;
                }
            </style>
        </head>
        <body>
            <h1>top 1000 Students Nationally</h1>
            <form>
                <div>
                    <input name ="name" type = "text" placeholder = "First Name">
                    <input name = "name" type = "text" placeholder = "Last Name">
                    <input name = "name" type = "text" placeholder = "School Name">
                    <input password ="password" type = "password" placeholder = "Password">
                    <button>Sign Up</button>
                </div>
                <div>
                    Gender
                    <input name = "gender" type = "radio" value = "Male"> Male
                    <input name = "gender" type = "radio" value = "Female"> Female
                    <input name = "gender" type = "radio" value = "Other"> Other
                </div>
                <div>
                    <input name = "county" list = "counties" placeholder = "county">
                    <datalist id = "counties">
                        <option value = "Mombasa County">
                        <option value = "Kwale County">
                        <option value = "Tana River County">
                        <option value = "Lamu County">
                        <option value = "Taita taveta County">
                        <option value = "Garissa County">
                        <option value = "Wajir County">
                        <option value = "Mandera County">
                        <option value = "Marsabit County">
                        <option value = "Isiolo County">
                        <option value = "Meru County">
                        <option value = "Tharaka Nithi County">
                        <option value = "Embu County">
                        <option value = "Kitui County">
                    </datalist>
                </div>
            </form>
            <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Year Started</th>
                    <th>Mean Grade</th>
                </tr>
                <tr>
                    <td>Thurdibuoro School</td>
                    <td>1992</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>Chemelil Academy</td>
                    <td>1998</td>
                    <td>6.51</td>
                </tr>
                <tr>
                    <td>Nyabondo Boys</td>
                    <td>1983</td>
                    <td>7.8</td>
                </tr>
                
            </table>
            </div>
        </body>
    </html>
